# NuML

./: build.gradle  settings.gradle
.PVS-Studio/: ide-warnings.json  settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Either.java  Main.java  NuML.g4  main.numl
src/main/java/ast/: AST.java  Bind.java  CompileUnit.java  Decl.java  Exp.java  FunctDecl.java  Module.java  ModuleStat.java  VarDecl.java
src/main/java/common/: Pair.java
src/main/java/decorators/: Textorator.java
src/main/java/numl/: Either.java  Main.java  NuML.g4  NuMLCommon.java  main.numl
src/main/java/numl/ast/: AntlrTranslator.java  Position.java
src/main/java/numl/ast/nodes/: NArg.java  NArray.java  NArrayType.java  NAtom.java  NBind.java  NBlock.java  NBool.java  NBranch.java  NCall.java  NCompileUnit.java  NDecl.java  NExp.java  NFlatType.java  NFloat.java  NFunctDecl.java  NFunctionType.java  NInt.java  NLambda.java  NModule.java  NNil.java  NNumber.java  NOp.java  NStat.java  NString.java  NTuple.java  NTupleType.java  NType.java  NVarDecl.java  NVariable.java  NWhere.java  Node.java
src/main/java/numl/common/: Maybe.java  Pair.java  ParseTreeSourcifier.java  Sourcifier.java  Zipper.java
src/main/java/numl/decorators/: Textorator.java
src/main/java/numl/hindleymilner/: Helper.java  IType.java
src/main/java/numl/hindleymilner/classes/: Apply.java  Identifier.java  Lambda.java  Let.java  Letrec.java
src/main/java/numl/hindleymilner/exceptions/: InferenceError.java  ParseError.java
src/main/java/numl/hindleymilner/types/: BooleanType.java  Function.java  IntegerType.java  TypeOperator.java  TypeVariable.java
src/main/java/numl/types/: ArrayType.java  BoolType.java  CustomType.java  FloatType.java  FunctionType.java  IntType.java  MetaVariable.java  NilType.java  NuMLChecker.java  Signature.java  StringType.java  TupleType.java  Type.java
src/main/java/numl/types/checker/: Checker.java  Environment.java
src/main/java/numl/types/checker/exceptions/: CheckerMismatchException.java  (+5 more)
src/main/java/types/: BoolType.java  CustomType.java  FloatType.java  FunctionType.java  IntType.java  MetaType.java  MetaVariable.java  NilType.java  Signature.java  StringType.java  TupleType.java  Type.java
src/main/java/types/checker/: ArgumentVisitor.java  Checker.java  Environment.java
src/main/java/types/checker/exceptions/: DuplicateNameException.java  InferException.java  UnexpectedTypeException.java  UnknownTypeException.java
