plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

group = 'com.fancryer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.antlr:antlr4:4.13.0'
    api 'org.antlr:antlr4-runtime:4.13.0'
    api 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'Main'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add '--enable-preview'
}
